# LootTableProvider
#public-f net.minecraft.data.loot.LootTableProvider m_6055_
public-f net.minecraft.data.loot.LootTableProvider m_6055_()Ljava/lang/String; # getName
public-f net.minecraft.data.recipes.RecipeProvider m_6055_()Ljava/lang/String; # getName